appium.server.url = http://127.0.0.1:4723/wd/hub
platformName = Android
platformVersion = 14.0
deviceName = Pixel 9 API 34
#appPackage = com.google.android.calculator
#appActivity = com.android.calculator2.Calculator
app = C:/Users/vivekak/OneDrive - Maveric Systems Limited/Documents/Calculator.apk
automationName = UiAutomator2
#fullReset = true
#noReset = false


#Platform_Version = 14.0
#Device_Name = Pixel 6 Pro
#App = C:/Users/vivekak/OneDrive - Maveric Systems Limited/Desktop/Mobile Automation Training/APKs/TNB_Infinity_SIT-debug.apk
##App = C:/Users/vivekak/OneDrive - Maveric Systems Limited/Desktop/Mobile Automation Training/APKs/Calculator.apk
#Automation_Name = UiAutomator2
#AppPackage = com.trustednovusbank.mobilebanking